apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.android.sunshine"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

        }
    }

    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Versions number variables are defined in the module build.gradle file
dependencies {
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:28.0.0-alpha1"
    compile "com.android.support:recyclerview-v7:28.0.0-alpha1"
    compile "com.android.support:preference-v7:28.0.0-alpha1"
    compile "com.android.support.constraint:constraint-layout:1.1.2"
   compile "com.firebase:firebase-jobdispatcher:0.8.5"

    // Instrumentation dependencies use androidTestCompile"
    // (as opposed to testCompile for local unit tests run in the JVM"
//    androidTestCompile "junit:junit:$junit_version"
//    androidTestCompile "com.android.support:support-annotations:$support_version"
//    androidTestCompile "com.android.support.test:runner:$support_test_version"
//    androidTestCompile "com.android.support.test:rules:$support_test_version"
//}
}
